oss.access_key_id=LTAI4G2ALHE9cdG1tDuLTMnv
oss.access_key_sercret=9RkUaa9vamzaFn7ckNeshecVgNoxj3
oss.role_arn=acs:ram::1235888200867668:role/aliyunosstokengeneratorrole
oss.duration_seconds=3600
oss.role_session_name=external-username